Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
  github:
    description: "'github' workflow context"
    required: false
    default: ${{ toJson(github) }}
  job:
    description: "'job' workflow context"
    required: false
    default: ${{ toJson(job) }}
  runner:
    description: "'runner' workflow context"
    required: false
    default: ${{ toJson(runner) }}
  strategy:
    description: "'strategy' workflow context"
    required: false
    default: ${{ toJson(strategy) }}
  matrix:
    description: "'matrix' workflow context"
    required: false
    default: ${{ toJson(matrix) }}
outputs:
  result:
    description: Return value of script execution
runs:
  using: node12
  main: dist/index.js
branding:
  icon: terminal
  color: blue

chainguard-actions/Amadevus-pwsh-script/.github/workflows/demo-command.yml
- name: Get script text
  uses: Amadevus/pwsh-script@aeda15d24afc567c90bf3f353bac8cb3016578a6 # v1
  id: get-script-text
  with:
    script: |
      # get body lines, skip first (command)
      $bodyLines = $github.event.client_payload.github.payload.comment.body -split '\r?\n' | Select-Object -Skip 1
      $body = $bodyLines -join "`n"
      $md =  $body | ConvertFrom-Markdown
      $codeBlocks = [Markdig.Syntax.MarkdownObjectExtensions]::Descendants($md.Tokens) | Where-Object { $_ -is [Markdig.Syntax.CodeBlock] }
      if ($codeBlocks) {
        $scriptAst = $codeBlocks | Select-Object -First 1
        $script = $scriptAst.Lines.ToString()
      }
      else {
        $script = $body
      }
      return $script