Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
outputs:
  result:
    description: Return value of script execution
    value: ${{ steps.script.outputs.result }}
  error:
    description: Exception details, if any was thrown during script execution.
    value: ${{ steps.script.outputs.error }}
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/action.ps1
      id: script
      shell: pwsh
      env:
        TEMP: ${{ runner.temp }}
        PWSH_SCRIPT_ACTION_TEXT: ${{ inputs.script }}
        PWSH_SCRIPT_ACTION_GITHUB: ${{ toJson(github) }}
        PWSH_SCRIPT_ACTION_JOB: ${{ toJson(job) }}
        PWSH_SCRIPT_ACTION_RUNNER: ${{ toJson(runner) }}
        PWSH_SCRIPT_ACTION_STRATEGY: ${{ toJson(strategy) }}
        PWSH_SCRIPT_ACTION_MATRIX: ${{ toJson(matrix) }}
branding:
  icon: terminal
  color: blue

trevorism/actions-workflows/.github/workflows/alpha-accept.yml
- name: Create secrets file
  uses: Amadevus/pwsh-script@v2
  with:
    script: |
      Write-Host "Hello World"
      Write-Host (gci env:*CLIENT*)
      Write-Host (gci env:*CONTEXT*)
      Write-Host (gci env:*SECRET*)

IOL0ol1/OpenSlideSharp/.github/workflows/nuget.yml
- name: PowerShell script
  # You may pin to the exact commit or the version.
 # uses: Amadevus/pwsh-script@1f1751bbf3d1a92127bfc6c32403283625880cbf
  uses: Amadevus/pwsh-script@v2.0.1
  with:
    # PowerShell script to execute in Actions-hydrated context
    script: ls

lephuocduc/Issue-Resolution-Automation/.github/workflows/main.yml
- name: PowerShell script
  uses: Amadevus/pwsh-script@v2.0.3
  with:
    script: |
      Install-Module -Name PowerShellProTools -Force
      Import-Module PowerShellProTools
      Move-Item -Path "icon.ico" -Destination "C:\icon.ico"
      Merge-Script -ConfigFile 'package.psd1' -Verbose

lephuocduc/Issue-Resolution-Automation/.github/workflows/main.yml
- name: PowerShell script
  uses: Amadevus/pwsh-script@v2.0.3
  with:
    script: |
      Install-Module -Name PowerShellProTools -Force
      Import-Module PowerShellProTools
      Merge-Script -ConfigFile 'package.psd1' -Verbose