Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
outputs:
  result:
    description: Return value of script execution
    value: ${{ steps.script.outputs.result }}
  error:
    description: Exception details, if any was thrown during script execution.
    value: ${{ steps.script.outputs.error }}
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/action.ps1
      id: script
      shell: pwsh
      env:
        TEMP: ${{ runner.temp }}
        PWSH_SCRIPT_ACTION_TEXT: ${{ inputs.script }}
        PWSH_SCRIPT_ACTION_GITHUB: ${{ toJson(github) }}
        PWSH_SCRIPT_ACTION_JOB: ${{ toJson(job) }}
        PWSH_SCRIPT_ACTION_RUNNER: ${{ toJson(runner) }}
        PWSH_SCRIPT_ACTION_STRATEGY: ${{ toJson(strategy) }}
        PWSH_SCRIPT_ACTION_MATRIX: ${{ toJson(matrix) }}
branding:
  icon: terminal
  color: blue

CrossBreezeNL/crossmodel/.github/workflows/mai..yaml
- name: Python version
  uses: Amadevus/pwsh-script@v2.0.3
  with:
      # PowerShell script to execute in Actions-hydrated context
      script: |
          python --version | Write-Host

CrossBreezeNL/crossmodel/.github/workflows/mai..yaml
- name: Set up yarn to use version 1.22.18
  uses: Amadevus/pwsh-script@v2.0.3
  with:
      # PowerShell script to execute in Actions-hydrated context
      script: |
          yarn policies set-version 1.22.18

CrossBreezeNL/crossmodel/.github/actions/build-addin/action.yml
- name: Yarn version
  uses: Amadevus/pwsh-script@v2.0.3
  with:
      # PowerShell script to execute in Actions-hydrated context
      script: |
          yarn --version | Write-Host

salvador-barboza/advent-of-code-2022/.github/workflows/testaction.yml
- uses: Amadevus/pwsh-script@fbb60107f8d707858c4ab46336d3963b7991782e
  name: Run script
  with:
    script: |
      Write-ActionInfo ($github.event | ConvertTo-Json -depth 100)