Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
  github:
    description: "'github' workflow context"
    required: false
    default: ${{ toJson(github) }}
  job:
    description: "'job' workflow context"
    required: false
    default: ${{ toJson(job) }}
  runner:
    description: "'runner' workflow context"
    required: false
    default: ${{ toJson(runner) }}
  strategy:
    description: "'strategy' workflow context"
    required: false
    default: ${{ toJson(strategy) }}
  matrix:
    description: "'matrix' workflow context"
    required: false
    default: ${{ toJson(matrix) }}
outputs:
  result:
    description: Return value of script execution
runs:
  using: node12
  main: dist/index.js
branding:
  icon: terminal
  color: blue

Amadevus/pwsh-script/.github/workflows/ci.yml
- name: Set-ActionOutput test (act)
  uses: ./
  id: Set-ActionOutput
  with:
    script: Set-ActionOutput test-output 'test-value'

Amadevus/pwsh-script/.github/workflows/ci.yml
- name: Test that throwing causes action to fail (act)
  uses: ./
  id: test-throwing-fails-action
  with:
    script: 'throw "test error message"'

Amadevus/pwsh-script/.github/workflows/demo-command.yml
- name: Get script text
  uses: Amadevus/pwsh-script@v1
  id: get-script-text
  with:
    script: |
      # get body lines, skip first (command)
      $bodyLines = $github.event.client_payload.github.payload.comment.body -split '\r?\n' | Select-Object -SkipFirst 1
      $body = $bodyLines -join "`n"
      $md = ConvertFrom-Markdown $body
      $codeBlocks = [Markdig.Syntax.MarkdownObjectExtensions]::Descendants($md.Tokens) | Where-Object { $_ -is [Markdig.Syntax.CodeBlock] }
      if ($codeBlocks) {
        $scriptAst = $codeBlocks | Select-Object -First 1
        $script = $scriptAst.Lines.ToString()
      }
      else {
        $script = $body
      }
      # construct safe github ctx without token
      $githubSafe = $github.Clone()
      $githubSafe.Remove('token')
      Set-ActionOutput githubSafe $githubSafe
      return $script

Amadevus/pwsh-script/.github/workflows/ci.yml
- name: Add-ActionPath test (act)
  uses: ./
  with:
    script: Add-ActionPath 'testing add-path'