Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
outputs:
  result:
    description: Return value of script execution
    value: ${{ steps.script.outputs.result }}
  error:
    description: Exception details, if any was thrown during script execution.
    value: ${{ steps.script.outputs.error }}
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/action.ps1
      id: script
      shell: pwsh
      env:
        TEMP: ${{ runner.temp }}
        PWSH_SCRIPT_ACTION_TEXT: ${{ inputs.script }}
        PWSH_SCRIPT_ACTION_GITHUB: ${{ toJson(github) }}
        PWSH_SCRIPT_ACTION_JOB: ${{ toJson(job) }}
        PWSH_SCRIPT_ACTION_RUNNER: ${{ toJson(runner) }}
        PWSH_SCRIPT_ACTION_STRATEGY: ${{ toJson(strategy) }}
        PWSH_SCRIPT_ACTION_MATRIX: ${{ toJson(matrix) }}
branding:
  icon: terminal
  color: blue

MolotovCherry/Android-ImageMagick7/.github/workflows/im-updater-bot.yml
- name: Make changes to pull request
  id: imupdater
  uses: Amadevus/pwsh-script@v2
  with:
    script: ./.github-deps/imupdate/update-magick.ps1

CrossBreezeNL/crossmodel/.github/workflows/mai..yaml
- name: Yarn start browser
  uses: Amadevus/pwsh-script@v2.0.3
  with:
      # PowerShell script to execute in Actions-hydrated context
      script: |
          yarn start:browser

gkwa/wealthycivilian/.github/workflows/main.yml
- name: Get size of windows image
  uses: Amadevus/pwsh-script@v2
  id: get-size-of-windows-image
  with:
    script: |
      docker images

atriyaco/TDD-Academy/.github/workflows/dotnet.yml
- name: PowerShell script
  uses: Amadevus/pwsh-script@v2.0.1
  with:
    script: ./build.ps1