Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
outputs:
  result:
    description: Return value of script execution
    value: ${{ steps.script.outputs.result }}
  error:
    description: Exception details, if any was thrown during script execution.
    value: ${{ steps.script.outputs.error }}
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/action.ps1
      id: script
      shell: pwsh
      env:
        TEMP: ${{ runner.temp }}
        PWSH_SCRIPT_ACTION_TEXT: ${{ inputs.script }}
        PWSH_SCRIPT_ACTION_GITHUB: ${{ toJson(github) }}
        PWSH_SCRIPT_ACTION_JOB: ${{ toJson(job) }}
        PWSH_SCRIPT_ACTION_RUNNER: ${{ toJson(runner) }}
        PWSH_SCRIPT_ACTION_STRATEGY: ${{ toJson(strategy) }}
        PWSH_SCRIPT_ACTION_MATRIX: ${{ toJson(matrix) }}
branding:
  icon: terminal
  color: blue

chamindac/aks_blue_green/.github/workflows/actions/build_and_unittest/action.yml
- name: Run unit tests
  uses: Amadevus/pwsh-script@v2.0.3
  id: dotnet_test
  with:
    script: |
              dir "*.Tests.csproj" -Recurse | %{dotnet test  $PSItem.FullName --logger ("trx;LogFileName=" + ($PSItem.Name -replace ".csproj", ".trx")) --no-restore --no-build}
              dir "*.Tests.trx" -Recurse | %{ copy-item -Path $PSItem.FullName };

edumserrano/dotnet-sdk-extensions/.github/workflows/dotnet.yml
- name: PowerShell script
  # You may pin to the exact commit or the version.
  # uses: Amadevus/pwsh-script@1f1751bbf3d1a92127bfc6c32403283625880cbf
  uses: Amadevus/pwsh-script@v2.0.1
  with:
    # PowerShell script to execute in Actions-hydrated context
    script: echo hi

CrossBreezeNL/crossmodel/.github/actions/build-addin/action.yml
- name: Yarn build
  uses: Amadevus/pwsh-script@v2.0.3
  with:
      # PowerShell script to execute in Actions-hydrated context
      script: |
          yarn

XFox111/PasswordGeneratorExtension/.github/workflows/kewisch-web-ext.yaml
- name: Configure manifest
  uses: Amadevus/pwsh-script@v2
  with:
    script: |
      [PSCustomObject] $package = Get-Content "package.json" | ConvertFrom-Json;

      [PSCustomObject] $manifest = Get-Content "public/manifest.json" | ConvertFrom-Json;
      $manifest.version = $package.version;
      $manifest | ConvertTo-Json -Depth 10 | Out-File "public/manifest.json"

      $manifest = Get-Content "public/manifest.firefox.json" | ConvertFrom-Json;
      $manifest.version = $package.version;
      $manifest | ConvertTo-Json -Depth 10 | Out-File "public/manifest.firefox.json"