Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
outputs:
  result:
    description: Return value of script execution
    value: ${{ steps.script.outputs.result }}
  error:
    description: Exception details, if any was thrown during script execution.
    value: ${{ steps.script.outputs.error }}
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/action.ps1
      id: script
      shell: pwsh
      env:
        TEMP: ${{ runner.temp }}
        PWSH_SCRIPT_ACTION_TEXT: ${{ inputs.script }}
        PWSH_SCRIPT_ACTION_GITHUB: ${{ toJson(github) }}
        PWSH_SCRIPT_ACTION_JOB: ${{ toJson(job) }}
        PWSH_SCRIPT_ACTION_RUNNER: ${{ toJson(runner) }}
        PWSH_SCRIPT_ACTION_STRATEGY: ${{ toJson(strategy) }}
        PWSH_SCRIPT_ACTION_MATRIX: ${{ toJson(matrix) }}
branding:
  icon: terminal
  color: blue

sourcegraph/sourcegraph-public-snapshot/.github/workflows/project-automation.yml
- name: Update status
  uses: Amadevus/pwsh-script@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PROJECTS_ACTION_TOKEN }}
  with:
    script: |
      Install-Module PSGitHub -Force -ErrorAction Stop

      $VerbosePreference = 'Continue'

      if (!$env:GITHUB_TOKEN) {
        throw "No GITHUB_TOKEN env var provided"
      }

      $PSDefaultParameterValues['*GitHub*:Token'] = ConvertTo-SecureString -String $env:GITHUB_TOKEN -AsPlainText -Force
      $PSDefaultParameterValues['*GitHubBetaProject*:ProjectNodeId'] = 'MDExOlByb2plY3ROZXh0MzI3Ng==' # https://github.com/orgs/sourcegraph/projects/200

      $fixIssuePattern = "(?:close|fixe?|resolve)(?:[sd])? (?:#|(?<repo>[^/]+/[^/]+)|https://github\.com/(?<repo>[^/]+/[^/]+)/issues/)(?<number>\d+)"

      switch ($github.event_name) {

        'issues' {
          # Find project item for the issue
          # THIS DOES NOT SCALE AS THE PROJECT GETS LARGE, but it's the only way possible afaict.
          # One way this is mitigated is that this request is streamed/paginated in order of most-recent-first,
          # which means we can hope the issue is usually found in the first page(s).

          $status = if ($github.event.action -eq 'closed') { 'Done' } else { 'In Progress' }

          Get-GitHubBetaProjectItem |
            Where-Object { $_.content.number -eq $github.event.issue.number } |
            Select-Object -First 1 |
            Set-GitHubBetaProjectItemField -FieldName 'Status' -Value $status
        }

        'pull_request' {
          $pr = $github.event.pull_request
          $repo = $github.repository

          # Ignore merged and closed PRs
          if ($pr.state -ne 'open') {
            return
          }

          $status = if ($pr.draft) { 'In Progress' } else { 'In Review' }

          # Get fixed issues from the PR description
          $fixedIssues = [regex]::Matches($pr.body, $fixIssuePattern, [Text.RegularExpressions.RegexOptions]::IgnoreCase) | ForEach-Object { $_.Groups['number'].Value }

          # Find project items for the issues the PR references
          Get-GitHubBetaProjectItem |
            Where-Object {
              $item = $_
              $fixedIssues | Where-Object {
                # Check issue number is the same
                $_.Groups['number'].Value -eq $item.content.number -and
                # Check repo is same
                ($_.Groups['repo'].Value -eq $item.content.repository.nameWithOwner -or (!$_.Groups['repo'].Success -and $repo -eq $item.content.repository.nameWithOwner))
              }
            } |
            Select-Object -First $fixedIssues.Count |
            Set-GitHubBetaProjectItemField -FieldName 'Status' -Value $status
        }
      }

actions/runner-images/.github/workflows/ci.yml
- name: PowerShell script
  # You may pin to the exact commit or the version.
  # uses: Amadevus/pwsh-script@1f1751bbf3d1a92127bfc6c32403283625880cbf
  uses: Amadevus/pwsh-script@v2.0.1
  with:
    # PowerShell script to execute in Actions-hydrated context
    script: virtual-environments/images.CI/linux-and-win/build-image.ps1

CrossBreezeNL/crossmodel/.github/workflows/mai..yaml
- name: Node version
  uses: Amadevus/pwsh-script@v2.0.3
  with:
      # PowerShell script to execute in Actions-hydrated context
      script: |
          node -v | Write-Host

Mikael-RnD/.github/.github/workflows/uipath-pack-and-analyze.yml
- name: PowerShell script
  # You may pin to the exact commit or the version.
  # uses: Amadevus/pwsh-script@1f1751bbf3d1a92127bfc6c32403283625880cbf
  uses: Amadevus/pwsh-script@v2.0.1
  with:
    # PowerShell script to execute in Actions-hydrated context
    script: 'Import-Module PowerShellGet Register-PSRepository -Name "uipath-dev" -SourceLocation "https://www.myget.org/F/uipath-dev/api/v2" Install-Module -Name "UiPath.CLI" -RequiredVersion "1.0.7985.19721" -Repository "uipath-dev"' 