Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
outputs:
  result:
    description: Return value of script execution
    value: ${{ steps.script.outputs.result }}
  error:
    description: Exception details, if any was thrown during script execution.
    value: ${{ steps.script.outputs.error }}
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/action.ps1
      id: script
      shell: pwsh
      env:
        TEMP: ${{ runner.temp }}
        PWSH_SCRIPT_ACTION_TEXT: ${{ inputs.script }}
        PWSH_SCRIPT_ACTION_GITHUB: ${{ toJson(github) }}
        PWSH_SCRIPT_ACTION_JOB: ${{ toJson(job) }}
        PWSH_SCRIPT_ACTION_RUNNER: ${{ toJson(runner) }}
        PWSH_SCRIPT_ACTION_STRATEGY: ${{ toJson(strategy) }}
        PWSH_SCRIPT_ACTION_MATRIX: ${{ toJson(matrix) }}
branding:
  icon: terminal
  color: blue

Amadevus/pwsh-script/.github/workflows/ci.yml
- name: Test that returned result object is json serialized (act)
  uses: ./
  id: test-result-object
  with:
    script: return [ordered]@{ a = 1; b = "c" }

kmadof/github-actions-manual/.github/workflows/so-005-variables.yaml
- name: PowerShell script
  # You may pin to the exact commit or the version.
  # uses: Amadevus/pwsh-script@25a636480c7bc678a60bbf4e3e5ac03aca6cf2cd
  uses: Amadevus/pwsh-script@v2.0.0
  with:
    # PowerShell script to execute in Actions-hydrated context
    script: Write-Host $env:somevar

specificator/SpecIFicator-dev/.github/workflows/EA-plugin-inetgration-dev-build.yml
- name: Set version number from date using PS
  uses: Amadevus/pwsh-script@v2
  id: date-version
  with:
    script: |
        ([datetime]::now).tostring("yyyy.M.d")

haxelime/hashlink/.github/workflows/main.yml
- uses: Amadevus/pwsh-script@v2
  with:
    script: |
      Invoke-WebRequest http://openal-soft.org/openal-binaries/openal-soft-1.17.2-bin.zip -OutFile openal.zip
      Expand-Archive openal.zip -DestinationPath .
      Move-Item openal-* include/openal
      Remove-Item openal.zip