Amadevus/pwsh-script/action.yml
name: PowerShell script
author: Amadevus
description: >
  Run PowerShell scripts within a hydrated context,
  with workflow-command cmdlets; inspired by actions/github-script.
inputs:
  script:
    description: PowerShell script to execute in Actions-hydrated context
    required: true
outputs:
  result:
    description: Return value of script execution
    value: ${{ steps.script.outputs.result }}
  error:
    description: Exception details, if any was thrown during script execution.
    value: ${{ steps.script.outputs.error }}
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/action.ps1
      id: script
      shell: pwsh
      env:
        TEMP: ${{ runner.temp }}
        PWSH_SCRIPT_ACTION_TEXT: ${{ inputs.script }}
        PWSH_SCRIPT_ACTION_GITHUB: ${{ toJson(github) }}
        PWSH_SCRIPT_ACTION_JOB: ${{ toJson(job) }}
        PWSH_SCRIPT_ACTION_RUNNER: ${{ toJson(runner) }}
        PWSH_SCRIPT_ACTION_STRATEGY: ${{ toJson(strategy) }}
        PWSH_SCRIPT_ACTION_MATRIX: ${{ toJson(matrix) }}
branding:
  icon: terminal
  color: blue

pfeux/td-builder/.github/workflows/main.yml
- name: PowerShell script
  # You may pin to the exact commit or the version.
  uses: Amadevus/pwsh-script@v2.0.1
  with:
    # PowerShell script to execute in Actions-hydrated context
    script: 
      Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

gaucho-matrero/altoclef/.github/workflows/Hash.yml
- name: Hash the artifacts file
  uses: Amadevus/pwsh-script@v2.0.1
  with:
      # PowerShell script to execute in Actions-hydrated context
      script: certutil -hashfile Artifacts.zip sha256 > hash.md

XFox111/PasswordGeneratorExtension/.github/workflows/kewisch-web-ext.yaml
- name: Configure manifest
  uses: Amadevus/pwsh-script@v2
  with:
    script: |
      Remove-Item "manifest.json"
      Rename-Item "manifest.firefox.json" "manifest.json"

shyam-codeops/GitHub-Actions/.github/workflows/Manual Pipeline.yml
- name: PowerShell script
  uses: Amadevus/pwsh-script@v2.0.3
  with:
    script: |
          Write-Host "Shyam"